html{
  font-size: 16px !important;
}

.bottom-drawer{
  box-shadow: 0 0.125rem 0.5rem rgba(50,50,50,.2);
  border-radius: .5rem .5rem 0 0;
  /* height: 100%; */
  width: 100%;
  background-color: #fff;
  position: fixed;
  bottom: 0;
  max-height: calc(100vh - 4rem - env(safe-area-inset-top));
  overflow: auto;
  padding-bottom: calc(1rem + env(safe-area-inset-bottom));
  animation: drawer-slide-up .3s ease-in-out forwards;
}
.bottom-drawer::-webkit-scrollbar{
	display: none;
}
.bottom-drawer-backdrop{
  height: 100vh;
  width: 100vw;
  background-color: rgba(50,50,50,.2);
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  animation: bottom-drawer-fade-in .3s ease-in-out forwards;
}
.drawer-header .user-container{
  padding: 1rem;
  display: flex;
  align-items: center;
}
.drawer-header .avatar{
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  overflow: hidden;
	margin-right: 1rem;
	flex-shrink: 0;
}
.bottom-drawer-header .avatar img{
  width: 3rem;
  height: 3rem;
  object-fit: cover;
}
.drawer-header .user-info-holder *{
  margin: 0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.drawer-content{
  padding: 1rem;
  padding-bottom: calc(16px + env(safe-area-inset-bottom));
}
.drawer-tabs{
  display: flex;
  align-items: center;
  box-shadow: 0 .25rem .25rem -.25rem rgba(50,50,50,.2);
  position: relative;
}
.drawer-tabs .tab{
  padding: 0 1.5rem;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 3rem;
  background-color: transparent;
	border: 0;
	cursor: pointer;
	flex: auto;
	transition: background-color ease-in-out .3s;
}
.drawer-tabs .tab:hover,
.drawer-tabs .tab:active{
	background-color: rgba(150,150,150,.05);
}
.md-tabs .active-indicator{
  width: 50%;
  position: absolute;
  display: block;
  background-color: black;
  left: 0;
  bottom: 0;
  height: .125rem;
}
@keyframes bottom-drawer-fade-in{
  0%{
    opacity: 0;
  }
  100%{
    opacity: 1;
  }
}
@keyframes drawer-slide-up{
  0%{
    transform: translateY(100%);
  }
  100%{
    transform: translateY(0);
  }
}
/* Action List */
.tab-content{
	padding-top: .75rem;
	padding-bottom: calc(1rem + env(safe-area-inset-bottom));
}
.tab-content .list-item .icon,
.tab-content .list-item .glyphicon{
  display: block;
  width: 3.5rem;
  height: 3.5rem;
  margin-right: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.tab-content .list-item{
  display: flex;
  align-items: center;
  cursor: pointer;
  transition: background-color ease-in-out .3s;
}
.tab-content .list-item p{
	margin-bottom: 0;
}
.tab-content .list-item:hover, .tab-content .list-item:active {
  background-color: rgba(150,150,150,.05);
}
.tab-content .list-item.divider-top{
  border-top: 1px solid rgba(50,50,50,.1);
}
/* Buttons */
.btn-icon, button.btn-icon, .btn.btn-icon {
  cursor: pointer;
  width: 2.5rem;
  height: 2.5rem;
  margin: .25rem;
  padding: 0;
  border-radius: 50%;
  font-size: 1.125rem;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: transparent;
  box-shadow: 0;
  transition: transform ease-in-out .2s, opacity ease-in-out .1s, background-color ease-in-out .2s;
}

/* Badge Grid */
.badges-grid{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: .75rem;
  grid-row-gap: 1.5rem;
  padding: 1rem .5rem;
  padding-bottom: calc(1rem + env(safe-area-inset-bottom));
}
.badges-grid .grid-item{
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.badges-grid .user-badge{
  border-radius: .25rem;
  width: 4rem;
  height: 4rem;
  position: relative;
}
.badges-grid .grid-item h5{
  margin: .75rem 0 .125rem 0;
  font-weight: bold;
  word-break: break;
}
.badges-grid .user-badge img{
  border-radius: .25rem;
  width: 4rem;
  height: 4rem;
  object-fit: cover;
  overflow: hidden;
}
.user-badge .badge-count{
  display: block;
  background-color: rgba(120, 120, 120, 0.5);
  color: #fff;
  border-radius: 1rem;
  position: absolute;
  top: -.75rem;
  right: calc(0% - .75rem);
  padding: .25rem .5rem;
  text-align: left;
}
.caption{
  font-size: .75rem;
  opacity: .75;
  margin: 0;
}
@media(min-width: 700px){
  .badges-grid{
    grid-template-columns: repeat(4, 1fr);
  }
}

.bottom-drawer .drawer-tab-container .drawer-tabs {
	display: flex;
}

.bottom-drawer .drawer-tab-container .drawer-tabs .tab {
	display: flex;
	flex: 2;
	justify-content: center;
	align-items: center;
}

.drawer-tab-container .drawer-tabs-content .tab-content:not(.active) {
	display: none;
}

.drawer-tab-container .list-item {
	display: flex;
}

.drawer-tab-container .list-item * {
  pointer-events: none;
}

/* Action List */
.action-list{
  list-style: none;
  margin: 0;
  padding: .75rem 0;
}
.action-list .item-icon{
  display: block;
  width: 3.5rem;
  height: 3.5rem;
  margin-right: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.action-list li{
  display: flex;
  align-items: center;
  cursor: pointer;
  transition: background-color ease-in-out .3s;
}
.action-list li:hover, .action-list li:active {
  background-color: rgba(150,150,150,.05);
}
.action-list li.divider-top{
  border-top: 1px solid rgba(50,50,50,.1);
}
/* Buttons */
.btn-icon, button.btn-icon, .btn.btn-icon {
  cursor: pointer;
  width: 2.5rem;
  height: 2.5rem;
  margin: .25rem;
  padding: 0;
  border-radius: 50%;
  font-size: 1.125rem;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: transparent;
  box-shadow: 0;
  transition: transform ease-in-out .2s, opacity ease-in-out .1s, background-color ease-in-out .2s;
}