/* Reset */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,
blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,
em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,
u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,
caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,
embed,figure,figcaption,footer,header,hgroup,menu,nav,output,
ruby,section,summary,time,mark,audio,video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,aside,details,figcaption,figure,footer,header,hgroup,
menu,nav,section {
  display: block;
}
body {
  line-height: 1;
}
ol,ul {
  list-style: none;
}
blockquote,q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
html {
  font-size: 16px !important;
}
body {
  font-family: sans-serif;
}
/*Headings & Subheadings*/
h1,h2,h3,h4,h5,h6 {
  font-weight: bold;
}
[class^='heading']{
  font-weight: bold;
}
[class^='subheading'] {
  font-weight: normal;
}
h1,
.heading--xxl,
.subheading--xxl {
  font-size: 2rem;
  line-height: 2.375rem;
  margin-bottom: 0.5em;
}
h2,
.heading--xl,
.subheading--xl {
  font-size: 1.5rem;
  line-height: 1.75rem;
  margin-bottom: 0.5em;
}
h3,
.heading--l,
.subheading--l {
  font-size: 1.125rem;
  line-height: 1.5rem;
  margin-bottom: 0.5em;
}
h4,
.heading--m,
.subheading--m {
  font-size: 1rem;
  line-height: 1.25rem;
  margin-bottom: 0.5em;
}
h5,
.heading--sm,
.subheading--sm {
  font-size: 0.875rem;
  line-height: 1.125rem;
  margin-bottom: 0.5em;
}
h6,
.heading--xs,
.subheading--xs {
  font-size: 0.75rem;
  line-height: 0.875rem;
  margin-bottom: 0.5em;
}
i {
  font-style: italic;
}
em {
  font-weight: bold;
}
/*Body*/
body {
  display: flex;
  flex-direction: column;
  padding-bottom: 0px !important;
}
p,
span,
a {
  font-size: 0.875rem;
  line-height: 1.25rem;
  margin-bottom: 0.5em;
}
.caption {
  font-size: 0.75rem;
  opacity: .75;
}
/*Icons*/
.icon,
.glyphicon {
  font-size: 1.25rem;
  margin: 0;
  padding: 0.125rem;
  flex-shrink: 0;
}
.icon.icon--xxl,
.glyphicon.icon--xxl {
  font-size: 4rem;
}
.icon.icon--xl,
.glyphicon.icon--xl {
  font-size: 3rem;
}
.icon.icon--l,
.glyphicon.icon--l {
  font-size: 2rem;
}
button,
.btn {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.875rem;
  line-height: 0.875rem;
  background-color: inherit;
  border: 1px solid transparent;
  padding: 1rem 1.5rem;
  border-radius: 2.5rem;
  cursor: pointer;
  outline: 0;
  transition: opacity ease-in-out 0.1s, transform ease-in-out 0.1s;
  font-weight: normal;
}
button:active,
.btn:active {
  opacity: 0.8;
  transform: scale(0.97);
  transform-origin: center;
}
button:not(.btn--icon) .icon,
.btn:not(.btn--icon) .icon {
  margin-right: 0.75rem;
}
button.btn--icon,
.btn.btn--icon {
  width: 3rem;
  height: 3rem;
  padding: 0;
  border-radius: 50%;
  font-size: 1.125rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
button.btn--icon--text,
.btn.btn--icon--text {
  padding: 0.75rem 1.25rem 0.75rem 1rem;
}
button.btn--ghost,
.btn.btn--ghost {
  border: 1px solid #000;
  color: #000;
  background-color: transparent;
}
button.btn--transparent,
.btn.btn--transparent {
  background-color: transparent;
  text-transform: uppercase;
  font-weight: bold;
  border: transparent;
  color: #000;
}
button.btn--lg,
.btn.btn--lg {
  padding: 0.625rem 3rem;
}
.btn.btn--fab{
  width: 3.5rem;
  height: 3.5rem;
  position: fixed;
  bottom: 1.5rem;
  right: 1.5rem;
  box-shadow: 0 .125rem .5rem rgba(50, 50, 50, 0.3);
}
.btn.btn--fab.btn--add span{
  display: block;
  width: 1rem;
  height: .125rem;
  background-color: #fff;
  margin-bottom: 0;
}
.btn.btn--fab.btn--add span::before{
  display: block;
  content: '';
  width: 1rem;
  height: .125rem;
  background-color: #fff;
  margin-bottom: 0;
  transform: rotate(90deg);
}
/*Text fields*/
input[type="text"],
input[type="number"],
input[type="password"] {
  display: block;
  width: 100%;
  background-color: rgba(128, 128, 128, 0.1);
  border: 0;
  box-shadow: none;
  outline: none;
  font-size: 0.875rem;
  line-height: 1.25rem;
  padding: 1.5rem 0.75rem 0.75rem 0.75rem;
  margin-bottom: 2.125rem;
  border-radius: 0.25rem 0.25rem 0 0;
  cursor: text;
  border-bottom: 1px solid rgba(128, 128, 128, 0.5);
}
.textfield {
  position: relative;
}
.textfield label {
  position: absolute;
  display: block;
  font-size: 0.75rem;
  line-height: 0.75rem;
  margin-bottom: 0.5em;
  transform: translateY(0.625rem);
  padding: 0 0.75rem;
}
.textfield .textfield--password {
  padding-right: 3.5rem;
}
.textfield.has--icon input[type="text"],
.textfield.has--icon input[type="number"],
.textfield.has--icon input[type="password"] {
  padding: 1.5rem 0.75rem 0.75rem 3.5rem;
}
.textfield.has--icon .textfield--password {
  padding-right: 3.5rem;
}
.textfield.has--icon .icon,
.textfield.has--icon .glyphicon {
  position: absolute;
  top: 1rem;
  left: 0.875rem;
  pointer-events: none;
}
.textfield.has--icon label {
  padding-left: 3.5rem;
}
.textfield button,
.textfield.has--icon button {
  position: absolute;
  top: 0.25rem;
  right: 0;
}
.textfield button .icon,
.textfield.has--icon button .icon,
.textfield button .glyphicon,
.textfield.has--icon button .glyphicon {
  position: relative;
  top: auto;
  left: auto;
}
/*Text Utilities*/
.ellipsis {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.word--break {
  word-break: break-word;
}
/*Interactions*/
.clickable {
  transition: opacity ease-in-out 0.1s, transform ease-in-out 0.1s;
}
.clickable:active {
  opacity: 0.8;
  transform: scale(0.97);
  transform-origin: center;
}
/* Global Styling */
*,
*::after,
*::before {
  box-sizing: border-box;
}
.padded {
  padding: 1rem;
}
.padded--sm{
  padding: .5rem;
}
.padded--m{
  padding: .75rem;
}
.padded--y{
  padding-left: 0;
  padding-right: 0;
}
.padded--x{
  padding-top: 0;
  padding-bottom: 0;
}
.margin-bottom--xs{
  margin-bottom: .5rem;
}
.margin-bottom--sm{
  margin-bottom: .75rem;
}
.margin-bottom--m{
  margin-bottom:1rem;
}
.margin-bottom--lg{
  margin-bottom: 1.5rem;
}
.margin--0{
  margin: 0;
}

.search-bar {
  z-index: 99;
  background-color: rgba(255, 255, 255, 0.1);
  margin: .75em;
  display: flex;
  border-radius: .25rem;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: calc(100% - 1.5rem);
  box-shadow: 0 0.05rem .25rem rgba(50, 50, 50, 0.2);
}

.search-bar .icon{
  width: 2rem;
  height: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  margin: .25rem;
  cursor: pointer;
  transition: transform ease-in-out .2s, opacity ease-in-out .1s, background-color ease-in-out .2s;
}
.search-bar .glyphicon-plus{
  font-size: 14px;
}
.search-bar input{
  background-color: transparent;
  color: inherit;
}
.search-bar input::placeholder{
  color: inherit;
  opacity: .7;
}
.search-bar .icon:hover{
  background-color: rgba(150,150,150,.1);
}

.search-bar__input {
  border: 0;
  outline: 0;
}

.user-container {
  display: flex;
}

.user-container .avatar img {
  border-radius: 50%;
}

.empty-state-holder {
  width: 100%;
  height: calc(100% - 8rem);
  align-items: center;
  justify-content: center;
  display: none;
}

.empty-state-holder.active {
  display: flex !important;
}

.empty-state-holder img {
  width: 80vw;
}

.fake-modal{
  position: absolute;
  top: 0;
  left: 0;
  width: calc(100% - .5rem);
  padding: 1rem;
  background-color: #fff;
  margin: .25rem;
  border-radius: .5rem;
  box-shadow: 0 .25rem 1rem rgba(128, 128, 128, .5);
}
.dropdown-menu{
  padding: .5rem 0;
  top: 100%;
  right: -.25rem;
  left: auto;
  border: 0;
  min-width: 200px;
  max-width: 220px;
  box-shadow: 0 5px 5px -3px rgba(150,150,150,.1), 0 8px 10px 1px rgba(150,150,150,.1), 0 3px 14px 2px rgba(150,150,150,.1);
}
.dropdown-menu li{
  display: flex;
  position: relative;
  align-items: center;
  justify-content: flex-start;
  padding: 0 16px;
  overflow: hidden;
  min-height: 3.5rem;
  transition: background-color ease-in-out .2s;
  cursor: pointer;
}
.dropdown-menu li:hover{
  background-color: rgba(150,150,150,.1);
}

.listViewItemCopy .badge{
  padding: 0px !important;
  width: 18px;
  height: 18px;
  border-radius: 2px;
  overflow: hidden;
  min-width: 18px;
  margin-right: .125rem;
  background-color: rgba(150,150,150,.1);
}
.listViewItemCopy .badge  img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.listViewContainer {
  padding-top: 3rem !important;
  margin-top: 1rem !important;
}
.listViewItemTitle-ranked {
  display: flex;
  align-items: center;
}
.listViewItemTitle-ranked .listViewItemTitle-ranked__rank{
  font-size: .875rem;
  line-height: 1.125rem;
  margin-right: .25rem;
  background-color: rgba(128, 128, 128, 0.1);
  padding: .125rem .5rem;
  border-radius: 1rem;
  margin-bottom: 0;
}
.listViewItemTitle-ranked .listViewItemTitle-ranked__title{
  margin-bottom: 0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.cluster-tooltip {
  width: 30px;
  background-color: white;
  color: black;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  position: absolute;
  z-index: 1;
  bottom: 150%;
  margin-left: -2.5px;
}

.cluster-tooltip::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: white transparent transparent transparent;
}

#gridViewContainer {
  padding-top: 3rem !important;
  margin-top: 1rem !important;
  display: none;
}

#gridView {
  padding: 1rem;
}

.user-count {
  float: right;
}

#mapList {
  height: 100vh;
  overflow: scroll;
}

#mapListContent {
  display: flex;
  justify-content: space-between;
  width: 100%;
  flex-wrap: wrap;
  flex-direction: row;
  margin-top: 0 !important;
  padding-top: 0 !important;
}

.mapListViewItem {
  border: 4px;
  margin-top: 20px;
  position: relative;
}

.mapListViewItem__image {
  height: 43vw;
  width: 43vw;
}

.mapListViewItem__action {
  position: absolute;
  top: 5px;
  right: 5px;
  padding: 5px;
  cursor: pointer;
}

.listViewItem {
  width: 100%;
}

.gridViewContainer {
    display: flex;
    justify-content: space-between;
    width: 100%;
    flex-wrap: wrap;
    flex-direction: row;
    overflow-y: auto;
    max-height: 100vh;
    padding: 0;
    padding-bottom: calc(1rem + env(safe-area-inset-bottom));
    padding-top: 3rem;
    padding-right: 1rem;
    padding-left: 1rem;
    margin-top: 1rem;
}

.gridViewItem {
  border: 4px;
  margin-top: 20px;
  position: relative;
  width: 43vw;
  white-space: nowrap; 
  overflow: hidden;
  cursor: pointer;
}

.gridViewItemImg {
  height: 43vw;
  width: 43vw;
}

.gridViewItemTitle {
}

.gridActionHolder {
  position: absolute;
  top: 5px;
  right: 5px;
  padding: 5px;
  cursor: pointer;
}

.gridViewItem .badge {
  padding: 0px !important;
  width: 18px;
  height: 18px;
  border-radius: 2px;
  overflow: hidden;
  min-width: 18px;
  margin-right: 0.125rem;
  background-color: rgba(150,150,150,.1);
}

.gridViewItem .badge img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.category-container {
  flex: 1;
  padding: 10px;
  border-radius: 0.25rem 0 0 0.25rem;
margin-left: 15px;
margin-right: 15px;
}

.category-container .top-row {
  display: flex;
  flex-direction: row;
  margin-bottom: 10px;
align-items: center;
white-space: nowrap;
}

  .category-container .top-row .category-name {
  font-size: 1.2rem;
  color: black;
  margin: 0;
  max-width: 40vw;
  width: 40vw;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-left: 15px;
  }

  
  .category-container .top-row .category-image-container {
    background: lightgray;
    height: 3em;
      width: 3em;
    text-align: center;
    border-radius: 50%;
    /* padding: 5px; */
  display: flex;
  justify-content: center;
  align-items: center;
  }
  .category-container .top-row .category-image-container img {
    height: 100% !important;
    width: 100% !important;
    /* margin-right: 1rem; */
    overflow: hidden;
    border-radius: 50%;
    flex-shrink: 0;
    object-fit: cover;
  }
  .category-container .top-row .input-container {
      margin-left: auto;
  display: flex;
  align-items: center;
  }

  .category-container .subcategories-container {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  }

.category-container .subcategories-container.expand {
  max-height: none;
  transition: max-height 0.2s ease-out;
  }


  .category-container .subcategories-container .subcategory {
      display: flex;
      margin-top: 10px;
  }

.category-container .subcategories-container .subcategory:not(:first-child) {
  margin-left: 8px;
}

  .category-container .subcategories-container .subcategory .subcategory-name {
      font-size: 0.7rem;
      color: #909090;
      margin: gray;
      margin-left: 5px;
  }


    #actionItems .btn-success {
        width: 10rem !important;
    }

      #actionItems .clearfix::after {
          clear: none !important;
      }

      #actionItems .clearfix a {
          float: right !important;
      }

      #categories {
          background-color: var(--c-gray2);
          padding: 10px;
          border-radius: 5px;
      }

      #categories h2 {
          margin-bottom: 0.25rem;
          font-size: 1rem;
          font-weight: bold;
      }

  .chevron::before {
    border-style: solid;
    border-width: 2px 2px 0 0;
    content: "";
    display: inline-block;
    height: 10px;
    position: relative;
    transform: rotate(135deg);
    vertical-align: top;
    width: 10px;
    transition: transform .2s ease-in;
  }

  .minus.subcategory-label::after {
    display: inline-block;
    position: absolute;
    width: 16px;
    height: 18px !important;
    left: 5px !important;
    top: -4px  !important;
    margin-left: -21px;
    font-size: 20px  !important;
    font-weight: 800  !important;
    color: #fff;
      content: "\2212" !important;
  }

  .chev {
    cursor: pointer;
    -moz-transition: all .5s linear;
    -webkit-transition: all .5s linear;
    transition: all .5s linear;
  }
  
  .chevron.bottom:before {
    transform: rotate(-45deg);
  }

  .subcategory-bubble {
    background-color: #F2F2F2;
    padding: 5px 15px;
    border-radius: 25px;
    margin-top: 10px;
    margin-bottom: 10px;
    display: flex;
    cursor: pointer;
  }

  .subcategory-bubble.picked {
    background-color:#DDDDDD;
  }
  
  .subcategory-bubble p {
    margin: 0;
  }
  
  .bubble-check {
    margin-right: 5px;
  }

  .filters-footer {
    display: flex;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 15px;
    justify-content: center;
  }

  #filtersContainer {
    height: 100%;
    overflow-y: scroll;
    padding-bottom: 100px;
  }

  #filterView {
    height: 100vh;
    width: 100vw;
    position: absolute;
    z-index: 1000;
    background-color: var(--bf-theme-background);
    display: none;
  }

  #filterView.show {
    display:block;
  }

  #filterScreen {
    overflow: hidden;
    height: 100%;
  }

  .apply-button {
    text-transform: uppercase;
    font-size: .875rem !important;
    padding: 0 16px 0 16px !important;
    height: 36px;
    background-color: var(--bf-theme-primary) !important;
    border-radius: 4px !important;
  }

  .filter-funnel {
    font-size: 1.5em;
  }

  .slide.safe-area.launcher-with-filter {
    padding-top: 30px !important;
  }

  .categoryScreenIcon {
    object-fit: none;
          height: 30px !important;
          width: 30px !important;
  }

  #activeFilterIndicator {
    position: absolute;
    top: 0;
    right: 0;
    width: 5px;
    height: 5px;
    border-radius: 50%;
    background-color: red;
  }

  /* filter ico on map css */

  .map-icons-container{
    position: absolute;
    right: 3.5%;
    top: 20%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    }
  .onMap-filter-icon{
      display: none;
      width: 40px;
      height: 40px;

      background-color: #FFFFFF;
      border-radius: 50%;
      padding: 8.3px;
      cursor: pointer;
  }
  .onMap-users-list-icon{
     display: none;
     /* position: absolute; */
      width: 40px;
      height: 40px;
      /* right: 3.5%;
      top: 24%; */
      background-color: #FFFFFF;
      border-radius: 50%;
      padding: 8px;
      cursor: pointer;
  }

  .my-location-icon{
    display: none;
    width: 50px;
    height: 50px;
    background-color: #000000;
    position: absolute;
    right: 2.5%;
    top: 85%;
    border-radius: 50%;
    padding: 11px;
    cursor: pointer;
    opacity: 0.7;
  }