<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<link href="../../../../styles/helper.css" rel="stylesheet" />
		<link href="../../../../styles/siteIcons.css" rel="stylesheet" />
		<link rel="stylesheet" href="../assets/base.css" />
		<link rel="stylesheet" href="../assets/linearicons/cpIcons.css" />
		<!-- build:bundleCSSFiles -->
		<link rel="stylesheet" href="css/content.css" />
		<link rel="stylesheet" href="sortableList.css" />
		<link rel="stylesheet" href="css/bf_base.css" />
		<!-- endbuild -->

		<!-- build:bundleControlBFMinJS  -->
		<!-- endbuild -->
		<script src="../../../../scripts/buildfire.js"></script>
		<script src="../../../../scripts/sortable.min.js"></script>
		<script src="../../../../scripts/buildfire/components/actionItems/sortableList.js"></script>

		<script src="../../../../scripts/jquery/jquery-1.11.2.min.js"></script>
		<script src="../../../../scripts/angular/angular.min.js"></script>
		<script src="../../../../scripts/angular/angular-route.min.js"></script>
		<script src="../../../../scripts/angular/ui-bootstrap.min.js"></script>

		<!-- build:bundleDataJSFiles  -->
		<script src="../../widget/dataAccess/users.js"></script>
		<script src="../../widget/dataAccess/badges.js"></script>
		<script src="../../widget/dataAccess/categories.js"></script>
		<script src="../../widget/data/category.js"></script>
		<script src="../../widget/data/subcategory.js"></script>
		<!-- endbuild -->

		<!-- build:bundleSharedJSFiles  -->
    <script src="../../widget/js/shared/settings.class.js"></script>
    <script src="../../widget/js/shared/keys.js"></script>
		<script src="../../widget/js/shared/analytics.js"></script>
		<!-- endbuild -->
		<!-- build:bundleJSFiles  -->
		<script src="js/app.js"></script>
		<script src="js/sortableList.js"></script>
		<script src="js/sortableListUI.js"></script>
		<!-- endbuild -->
		<!-- Controllers -->
		<script src="controllers/content.home.controller.js"></script>
		<script src="controllers/content.categoryHome.controller.js"></script>
		<script src="controllers/content.category.controller.js"></script>

	</head>
	<body ng-app="directoryContent">

		<main ng-view=""></main>
		
		<script>

		// 	document.getElementById('badgeTagCount').addEventListener('keydown', e => {
		// 	if (['.', '-'].indexOf(e.key) > -1) {
		// 		return e.preventDefault();
		// 	}
		// });
		</script>
	</body>
</html>
