/* Draggable List  */
.draggable-list-view:not(.border-radius-four){
    border: 0;
    margin: 1.5rem  0;
  }
.draggable-list-view .d-item:not(.clearfix){
    display: flex;
    background-color: #fff;
    border: 1px solid #ddd;
    margin-bottom: .5rem;
    border-radius: .25rem;
    padding: .5rem 0;
    justify-content: space-between;
    align-items: center;
}
.draggable-list-view .d-item .subTitle{
    width: calc(50% - 1rem);
    margin-left: 1rem;
    flex-shrink: 0;
}
.draggable-list-view .d-item:hover{
    box-shadow: 0 .25rem .25rem -.25rem rgba(0, 0, 0, .2);
}
.draggable-list-view .d-item span.icon{
    top: 0 !important;
    margin-right: 0;
}
.draggable-list-view .d-item .media-holder{
    margin-right: 1rem;
    flex-shrink: 0; 
}
.draggable-list-view .d-item .btn--icon.icon{
    font-size: 1.25rem;
    color: #000;
}
.draggable-list-view .d-item .btn--icon.icon:hover{
    color: #ED4B4B;

}
.draggable-list-view{
    border: 0 !important;
    max-height: none !important;
}
.draggable-list-view .d-item{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: .5rem;
    border: 1px solid #ddd;
    border-radius: .25rem;
    background-color: #fff;
    padding: .5rem;
}
.draggable-list-view:hover{
    box-shadow: 0 .25rem .25rem -.25rem rgba(0, 0, 0, .2);
    }
.draggable-list-view .media-holder{
    margin-right: 1rem;
    flex-shrink: 0; 
    float: none !important;
    width: 2.5rem;
    height: 2.5rem;
}
.draggable-list-view img{
    width: 32px;
    height: 32px;
    object-fit: cover;
}

.draggable-list-view .copy{
    display: flex !important;
    align-items: center;
    top: 0 !important;
    justify-content: space-between;
    max-width: 100% !important;
    width: 100% !important;
}
.draggable-list-view .title{
    flex: auto;
    color: #000;
    margin-left: .5rem;
}
.draggable-list-view span.icon{
    top: 0;
}
.draggable-list-view span.icon.cursor-grab{
    margin: 0 .5rem;
    font-size: 1.5rem;
    cursor: grab;
}
     
.draggable-list-view span.btn-icon{
    top: 0;
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 0.25rem;
    font-size: 1.125rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size:1.25rem !important;
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
/* .draggable-list-view span.btn-icon.btn-danger{
    color: #000;
    background-color: inherit !important;
}
.draggable-list-view span.btn-icon.btn-danger {
    color: red;
} */

/* Buttons style */
.btn-icon {
    width: 2.5rem;
    height: 2.5rem; 
    border-radius: .25rem;
    font-size: 1.125rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
.btn-icon:hover {
    background-color: #F2F2F2;
}
.btn.btn--icon.icon.icon-cross:hover {
    color: #ed4b4b;
}
.draggable-list-view .icon-cross2{
    margin-right: 0 !important;
    display: flex;
}
.draggable-list-view .d-item span.icon.icon-pencil{
    margin-left: auto;
    margin-right: 2.5rem;
}
.draggable-list-view .badge-name,
.draggable-list-view .tag-name{
	flex: auto;
    margin-right: 1rem;
    flex-shrink: 0;
    width: 19%;
}
.draggable-list-view .tag-count{
	width: 5rem;
    margin-right: 1rem;
    flex-shrink: 0;
}
.draggable-list-view .d-item img{
    width: 34px;
    height: 34px;
    object-fit: cover;
    border-radius: .25rem;
    overflow: hidden;
    margin-right: 1rem;
    /* margin-left: .25rem; */
    flex-shrink: 0;
}
.draggable-list-view .d-item.edit .btn-cancel{
    margin-right: 18px;
}