<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<script src="../../../../scripts/buildfire.min.js"></script>
		<link href="../../../../styles/helper.css" rel="stylesheet" />
		<link href="../../../../styles/siteIcons.css" rel="stylesheet" />
		<link rel="stylesheet" href="../assets/base.css">
		<style>
			.subTitle {
				margin-bottom: 25px;
				font-style: italic;
			}

			textarea:invalid,
			input:invalid {
				background-color: lightpink;
			}

			.hidden {
				display: none;
			}

			#deleteButton {
				padding-right: 25px;
				margin-top: 5px;
			}
		</style>

		<!--
        Add more string here
        ../../widget/js/shared/stringsConfig.js  <=========================== README
        this file is shared with the widget.
    -->

		<!-- build:bundleSharedJSFiles  -->
		<script src="../../widget/js/shared/stringsConfig.js"></script>
		<script src="../../widget/js/shared/strings.js"></script>
		<!-- endbuild -->

		<!-- build:bundleJSFiles  -->
		<script src="js/stringsUI.js"></script>
		<!-- endbuild -->

		<script src="../../../../scripts/tinymce/tinymce.min.js"></script>
	</head>
	<body>
		<div class="fixed-bottom">
			<div id="stringsContainer" class="hidden">
				loading...
			</div>
			<a id="saveButton" class="btn btn-success pull-right hidden" onclick="save()">Save</a>
		</div>

		<script>
			let strings;

			function loadLanguage(lang) {
				stringsContainer.classList.add('hidden');
				strings = new buildfire.services.Strings('en-us', stringsConfig);
				strings.init().then(() => {
					if (!strings.id) {
						createLanguage('en-us', () => loadLanguage('en-us'));
					}
					showNewLanguageState(strings.id);
					strings.inject();
				});
				stringsUI.init('stringsContainer', strings, stringsConfig);
			}
			loadLanguage('en-us');

			function showNewLanguageState(show) {
				if (show) {
					saveButton.classList.remove('hidden');
					stringsContainer.classList.remove('hidden');
				} else {
					saveButton.classList.add('hidden');
					stringsContainer.classList.add('hidden');
				}
			}

			function createLanguage(language, callback) {
				stringsContainer.disabled = true;
				strings.createLanguage(language, () => {
					stringsContainer.disabled = false;
					if (callback) callback();
				});
				showNewLanguageState(true);
				return false;
			}

			function deleteLanguage() {
				buildfire.notifications.confirm({ message: 'Are you sure you want to remove support fo this language?', confirmButton: { type: 'danger' } }, (e, r) => {
					if (r.selectedButton.key == 'confirm') {
						strings.deleteLanguage(() => {
							loadLanguage(langOptions.value);
						});
					}
				});
			}

			function save() {
				strings.save(() => {
					buildfire.messaging.sendMessageToWidget({ cmd: 'refresh' });
				});
			}
		</script>
	</body>
</html>
