<div class="has-bottom-actions">
    <!-- Modal content-->
    <!-- <div id="subcategoryModal" class="modal fade" role="dialog" ng-show="showSubModal">
        <div class="modal-dialog">

            <div class="modal-content backgroundColorTheme">
                <div class="modal-header">
                    <button ng-click="closeSubcategoryModal()" style="margin-top: 0;" type="button"
                        class="close" data-dismiss="modal"><span class="glyphicon glyphicon-remove"></span></button>
                    <h4 class="modal-title">{{addSubcategoryTitle}}</h4>
                </div>
                <div class="modal-body">
                    <p>Subcategory Name</p>
                    <input type="text" class="form-control" ng-model="subcategoryTitle" maxlength="30"
                        placeholder="Enter name">
                    <div class="text-danger" ng-show="subcategoryTitlequired">A title is required</div>
                </div>
                <div class="modal-footer">
                    <button ng-click="updateSubcategory()" type="button"
                        class="btn btn-success">Save</button>
                    <button type="button" style="margin-right: 10px;border:1px solid var(--c-gray3);" class="btn"
                        ng-click="closeSubcategoryModal()">Cancel</button>
                </div>
            </div>

        </div>
    </div> -->

    <!-- bread crumbs -->
    <div id="breadcrumbs">
        <ol class="breadcrumb">
            <li><a href="#/home">Categories</a></li>
            <li>{{item.data.name || title || " Add Category"}}
            </li>
        </ol>
    </div>
    <h1>{{title}}</h1>
    <p ng-if="!hideSubcategorySection" class="info-note margin-bottom-ten">Organize and filter directiory users by categories. You must add subcategories to every category.</p>
    <p ng-if="hideSubcategorySection" class="info-note margin-bottom-ten">This is the default filter category and its subcategories cannot be changed. Please enable Date of Birth field in Login Screen settings to have this filter work properly.</p>
    <div class="row flex margin-top-thirty ">
        <div class="col-md-3">
            <span>Category Icon</span>
        </div>
        <div class="col-md-9 main ">
            <div class="screens clearfix margin-bottom-five">
                <div class="screen logoicon pull-left logoicon-special">
                    <a class="border-grey border-radius-three default-background-hover"
                        style="width: 30px; height: 30px; display: flex; align-items: center; justify-content: center;"
                        ng-click="addIcon()">
                        <span ng-if="!item.data.icon" class="add-icon"
                            style="height: 82px; margin: -8px;">+</span>
                        <img class="categoryScreenIcon"  load-image="1x1"  aspect="1:1" size="xxs"
                         crop-type="crop" ng-if="item.data.icon && !isIcon()"
                        ng-src="{{item.data.icon | cropImg}}">
                        <div style="color:#5f5f5f" ng-if="item.data.icon && isIcon()"
                            ng-class="item.data.icon">
                        </div>
                    </a>
                    <span ng-if="item.data.icon"
                        class="icon btn-delete-icon btn-danger transition-third"
                        ng-click="removeIcon()"></span>
                </div>
            </div>
        </div>
    </div>

    <hr class="none">
    <div class="item clearfix row" id="titleInput">
        <div class="labels col-md-3 padding-right-zero pull-left">
            <span>Category Name <span class="required">*</span></span>
        </div>
        <div class="main col-md-9 pull-right">
            <input type="text" class="form-control" ng-model="item.data.name" maxlength="70"
                ng-class="{'border-danger': titleRequired}" />
            <div class="text-left text-danger margin-top-five text-small" ng-show="titleRequired">
                Required
            </div>
        </div>
    </div>
    <hr class="none">

    <section ng-if="!hideSubcategorySection">

    <h3>Subcategories</h3>
    <p class="info-note margin-bottom-ten">Subcategories are created from existing user tags. Once you select user tags you want to add as subcategories, you need to pair every tag to subcategory name.</p>
    <div class="search-bar-container margin-bottom-thirty margin-top-thirty">
        <div class="search-bar">
            <input type="text" class="form-control" placeholder="Search" ng-model="searchText"
                ng-keyup="onEnterKey($event)">
            <a class="btn btn-info" ng-click="searchSubcategories()"><span
                    class="search-icon"></span></a>
        </div>
    </div>

    <div class="item clearfix flex margin-bottom-ten">
        <div class="dropdown" dropdown is-open="status.isopen">
            <button class="btn btn-default text-left dropdown-toggle sort-dropdown" dropdown-toggle
                ng-disabled="disabled" aria-expanded="true">
                <span class="pull-left">{{item.data.sortByValue || 'Newest'}}</span>
                <span class="chevron icon-chevron-down pull-right"></span>
            </button>
            <ul class="dropdown-menu extended" role="menu">
                <li ng-repeat="option in sortOptions"
                    ng-click="toggleSortOrder(option.name)">
                    <a tabindex="-1" class="transition-third">{{option.value}}</a>
                </li>
            </ul>
        </div>
        <div class="dropdown flex-left-auto margin-right-ten" dropdown>
            <button class="btn btn-default text-left dropdown-toggle" data-toggle="dropdown" dropdown-toggle
                aria-expanded="true">
                <span class="pull-left">Bulk Actions</span>
                <span class="chevron icon-chevron-down pull-right"></span>
            </button>
            <ul class="dropdown-menu extended" role="menu">
                <li ng-click="exportCSV()"><a>Export CSV</a></li>
                <li ng-click="getTemplate()"><a>Get Template</a></li>
                <li class="margin-bottom-ten" ng-click="openImportCSVDialog()"><a>Import CSV</a></li>
                <li>
                    <p class="info-note caption margin-bottom-zero">Safari users need to rename the file to .csv to
                        open
                        the file.</p>
                </li>
            </ul>
        </div>
        <div class="col-md-3 padding-zero">
            <a class="btn btn-success pull-right stretch btn-add"
                ng-click="showSubcategoryModal('Add')">Add Subcategory</a>
        </div>
    </div>

    <div class="item clearfix">
        <div
            class="tab-order draggable-list-view wide-list has-btn-link border-grey border-radius-four infinite-scroll-parent">
            <div infinite-scroll="getMore()" infinite-scroll-distance="1"
                data-infinite-container=".infinite-scroll-parent" infinite-scroll-disabled="noMore">
                <div ui-sortable="itemSortableOptions"
                    ng-model="displayedSubactegories">
                    <div class="well text-center margin-bottom-zero border-none empty-state"
                        ng-if="displayedSubactegories.length < 1 && !isBusy">
                        <p class="margin-zero">You haven't added anything else</p>
                    </div>
                    <div class="d-item double-line square-icon clearfix"
                        ng-if="displayedSubactegories.length"
                        ng-repeat="item in displayedSubactegories">
                        <span class="icon icon-menu pull-left cursor-grab"
                            ng-class="{ 'disabled': itemSortableOptions.disabled }"></span>


                        <div style="max-width: 100%; width: 100%; gap:10px;" class="copy pull-right">
                            <a style="margin-left: 10px;" class="text-primary"
                                >
                                <input type="text" maxlength="42" required placeholder="Subcategory Name"
                                class="ng-pristine ng-untouched ng-invalid ng-invalid-required sbucat-name" value="item.name" ng-model='item.name' ng-change="checkSubCategoryName(item.name)"/>
                            </a>
                                <span>{{item.tagName}}</span>

                            <div class="flex pull-right">
                                <!-- <span ng-click="showSubcategoryModal('Edit', item)" style="color: #000;" class="btn btn--icon icon icon-pencil3"></span> -->
                                <span style="margin-left: 0px !important;" class="btn btn--icon icon icon-cross2"
                                    ng-click="removeSubcategory(item)"></span>
                            </div>
                        </div>
                    </div>


                    <div class="well text-center margin-bottom-zero border-none empty-state"
                        ng-if="isBusy">
                        <p class="margin-zero">Loading...</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    </section>
    <div class="bottom-actions">
        <a class="btn btn-default btn-outlined margin-right-ten" style="border: 1px solid #ddd;"
            ng-disabled="saving" ng-click="cancelAdd()"
            href="javaScript:void(0);">Cancel</a>
        <a class="btn btn-success margin-right-ten" ng-click="updateItem()"
            ng-disabled="((saving) || (!isSubCatNameExist))" href="javaScript:void(0);">{{saving ? 'Saving...' :
            'Save'}}</a>
    </div>