<div class="content-container">

    <h1 class="title margin-bottom-thirty">User Action</h1>
    <p class="label-container tooltip-container">Action Item <span class="tip btn-info-icon btn-primary"><span class="cp-tooltip">{{tooltip}}</span></span></p>
    <div class="single-action-item">
        <div class="action-info"  ng-if="!data.actionItem">
            <div>
                <p class="margin-right-twenty caption">Action Title:</p>
                <p class="bold strong">Message User</p>
            </div>
            <div>
                <p class="margin-right-twenty caption">Action Type:</p>
                <p class="bold strong">messageUser</p>
            </div>
        </div>
        <div class="action-info" ng-if="data.actionItem">
            <div>
                <p class="margin-right-twenty caption">Action Title:</p>
                <p class="bold strong">{{ data.actionItem.title }}</p>
            </div>
            <div>
                <p class="margin-right-twenty caption">Action Type:</p>
                <p class="bold strong">{{ data.actionItem.action }}</p>
            </div>
        </div>
        <div class="actions-container margin-left-auto">
            <button class="btn btn-danger" ng-click="editAction(true)" ng-disabled="!data.actionItem">Reset</button>
            <button class="btn btn-primary" ng-click="editAction()">Edit Action</button>
        </div>
    </div>
        

    <h1 class="title margin-bottom-thirty">Badges</h1>
    <p class="info margin-bottom-twenty">To make your badges look good on the app, make sure to submit 80 x 80px images. The badges will be displayed at a minimum of 18 x 18px.</p>
    
    <form name="newBadge" ng-submit="addBadge(newBadge.$valid)" class="badges-input-group" novalidate>
        <div>
            <label>Icon</label>	
            <button name="badgeImage" class="btn btn-default new-badge-image" ng-click="pickImage($event)" ng-class="{'has-error': newBadge.$hasSubmit && newBadge.imageUrl.$invalid}">
                <input name="imageUrl" ng-hide="true" ng-model="badge.imageUrl" id="imgSrc" required></input>
                <img ng-if="badge.imageUrl" ng-src="{{ badge.imageUrl | cropImg }}" />
                <span ng-if="!badge.imageUrl" class="icon icon-plus"></span>
            </button>
        </div>
        <div class="badge-name">
            <label for="">Badge Name</label>
            <input name="badgeName" type="text" ng-model="badge.name" ng-class="{'has-error': newBadge.$hasSubmit && newBadge.badgeName.$invalid}" required />
        </div>
        <div class="tag-name">
            <label for="">Tag</label>
            <input name="badgeTag" type="text" ng-model="badge.tag" ng-class="{'has-error': newBadge.$hasSubmit && newBadge.badgeTag.$invalid}" required />
        </div>
        <div class="tag-count">
            <label for="">Tag Count</label>
            <input name="badgeTagCount" id="badgeTagCount" min="1" max="999" type="number" ng-model="badge.tagCount" />
        </div>
        <button ng-click="newBadge.$valid ? newBadge.$hasSubmit = false : newBadge.$hasSubmit = true" type="submit" class="btn btn-success"><span class="icon icon-plus"></span> Add</button>
    </form>
</section>
    <div id="badges"></div>

<!--  ///////////////////////////////////////////////////////////////////////////////////// -->

<div ng-controller="ContentCategoryHomeCtrl">

<h1 class="title margin-bottom-thirty">Categories</h1>
    <p class="info margin-bottom-twenty">Use categories for easy directory users filtering.</p>
    <div class="search-bar-container margin-bottom-thirty margin-top-thirty">
        <div class="search-bar">
            <input type="text" class="form-control" placeholder="Search" ng-model="ContentCategory.searchText"
                ng-keyup="ContentCategory.onEnterKey($event)">
            <a class="btn btn-info" ng-click="ContentCategory.searchSubcategories()"><span
                    class="search-icon"></span></a>
        </div>
    </div>
    <div class="item clearfix margin-bottom-ten sort-cat-row">

        <div class="select-container  dropdown select-sort-dropdown">
            <select class="flex-auto" ng-model="sortOption" ng-change="toggleSortOrder(sortOption)" >
                <option ng-selected="sortOption === option.value" ng-repeat="option in sortingCatrgoriesOptions" ng-value="option.value"> {{ option.value }}</option>
            </select>
        </div>
        <!-- ggggg -->
        <!-- <div class="dropdown dropdown-sort" dropdown is-open="status.isopen">
            <button class="btn btn-default text-left dropdown-toggle sort-dropdown" dropdown-toggle
                ng-disabled="disabled" aria-expanded="true">
                <span class="pull-left">{{sortOption || 'Newest'}}</span>
                <span class="chevron icon-chevron-down pull-right"></span>
            </button>
            <ul class="dropdown-menu extended" role="menu">
                <li ng-repeat="option in sortingCatrgoriesOptions"
                    ng-click="toggleSortOrder(option)">
                    <a tabindex="-1" class="transition-third">{{option.value}}</a>
                </li>
            </ul>
        </div> -->

        <div class="add-category-button">
            <!-- <a class="btn btn-success pull-right stretch btn-add"
                ng-click="ContentCategory.showSubcategoryModal('Add')">Add Category</a> -->
            <a class="btn btn-success pull-right stretch btn-add"
                href="#/category" ng-click="editCategory(null)">Add Category</a>
        </div>
    </div>
 


    <!-- categories list -->
    <div class="item clearfix">
        <div id="home-category-list"
            class="tab-order draggable-list-view wide-list has-btn-link border-grey border-radius-four infinite-scroll-parent">
            <div infinite-scroll="getMore()" infinite-scroll-distance="1"
                data-infinite-container="#home-category-list" infinite-scroll-disabled="noMore">
                <div ui-sortable="itemSortableOptions" ng-model="items">
                    <div class="well text-center margin-bottom-zero border-none empty-state"
                        ng-if="items.length < 1 && !isBusy">
                        <p class="margin-zero">You haven't added anything else</p>
                    </div>
                    <div class="d-item double-line square-icon clearfix" ng-if="items.length"
                        ng-repeat="item in items">
                        <span class="icon icon-menu pull-left cursor-grab"
                            ng-class="{ 'disabled': itemSortableOptions.disabled }"></span>

                        <div class="media-holder pull-left auto-flex">
                            <img load-image="1x1" aspect="1:1" ng-src="{{item.data.icon | cropImg}}" size="xs" crop-type="crop" 
                                ng-if="item.data.icon && !isIcon(item.data.icon)" ng-click="editCategory(item)">
                            <div style="color:#5f5f5f"
                                ng-if="item.data.icon && isIcon(item.data.icon)"
                                ng-class="item.data.icon" ng-click="editCategory(item)">
                            </div>
                            <!-- <img src="../../../../styles/media/holder-1x1.png" ng-if="!item.data.icon"> -->
                            <div ng-if="!item.data.icon" class="icon icon-plus ng-scope category-plus-icon" ng-click="editCategory(item)"></div>
                        </div>
                        <div class="copy pull-right">
                            <div class="texts-container">

                            <a class="text-primary category-title-parent" ng-click="editCategory(item)"><span
                                    class="category-title">{{item.data.name}}</span></a>
                                    <span ng-if="item.data.name !== 'Age'" class="subCat-count">
                                        {{item.data.subcategories.length}} Subcategories
                                    </span>
                                </div>
                           
                            <div class="flex pull-right edits-row">
                                <div class="button-switch margin-left-auto">
                                    <input id="change-active-{{$index}}" type="checkbox" checked="item.data.isActive" ng-model="item.data.isActive" ng-click="changeActive(item)" />
                                    <label for="change-active-{{$index}}" ></label>
                                </div>
                                <span ng-click="editCategory(item)"
                                    style="color: #000;" class="btn btn--icon icon icon-pencil3"></span>
                                <button style="margin-left: 0px !important;"
                                    class="btn btn--icon icon icon-cross2"
                                    ng-click="removeListItem($index,item.id)" ng-disabled={{item.data.name=="Age"}} ></button>
                            </div>
                        </div>
                    </div>
                    <div class="well text-center margin-bottom-zero border-none empty-state"
                        ng-if="isBusy">
                        <p class="margin-zero">Loading...</p>
                    </div>
                </div>
            </div>
        </div>
</div>
</div>
