<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- build:bundleControlBFMinJS  -->
  <script src="../../../../scripts/buildfire.js"></script>
  <!-- endbuild -->

  <script src="../../../../scripts/buildfire/components/images/thumbnail.js"></script>

  <!-- build:bundleSharedJSFiles  -->
  <script src="../../widget/js/shared/infoCard.class.js"></script>
  <script src="../../widget/js/shared/settings.class.js"></script>
  <!-- endbuild -->

  <link rel="stylesheet" type="text/css" href="../../../../styles/helper.css">
</head>

<body>
  <div class="item row clearfix ng-scope">
    <div class="labels col-md-3 padding-right-zero pull-left">
      <span>List Layout</span>
    </div>
    <div class="main col-md-9 pull-right">
      <div class="screens clearfix">
        <div class="screen layouticon pull-left">
          <a class="border-grey border-radius-three default-background-hover text-center">
            <img id="activeImg" src="../../widget/images/list.png">
          </a>
        </div>
        <div class="screen layoutgrid pull-right margin-left-zero border-grey border-radius-three"><a
            class="layouticon border-grey border-radius-three default-background-hover text-center ng-scope"
            onclick="changeLayout('list')">
            <img src="../../widget/images/list.png">
          </a><a class="layouticon border-grey border-radius-three default-background-hover text-center ng-scope"
            onclick="changeLayout('grid')" data-number="2">
            <img src="../../widget/images/grid.png">
          </a>
        </div>
      </div>
    </div>
  </div>
  <script>


    let settings, layout, activeLayoutImg;
    Settings.get().then(s => {
      settings = s;
      if (s.layout) {
        layout = s.layout;
      } else {
        layout = 'list';
      }

      if (layout === 'grid') {
        activeLayoutImg = "../../widget/images/grid.png";
        activeImg.src = activeLayoutImg;
      } else {
        activeLayoutImg = "../../widget/images/list.png";
        activeImg.src = activeLayoutImg;
      }
    });

    changeLayout = newLayout => {
      if (newLayout != layout) {
        settings.layout = newLayout;
        layout = newLayout;
        if (settings.layout === 'grid') {
          activeLayoutImg = "../../widget/images/grid.png";
          activeImg.src = activeLayoutImg;
        } else {
          activeLayoutImg = "../../widget/images/list.png";
          activeImg.src = activeLayoutImg;
        }
        settings.save();
        buildfire.messaging.sendMessageToWidget({ cmd: "refresh" });
      }
    };
  </script>
</body>

</html>